MvvmControls.Wpf/MvvmControls.Wpf.Demo/Demos/ReflectionControlDemo.xaml

<UserControl x:Class="NirDobovizki.MvvmControls.Wpf.Demo.Demos.ReflectionControlDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:reflection="clr-namespace:NirDobovizki.MvvmControls.Reflection;assembly=MvvmControls.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <reflection:ReflectionControl>
            <Border BorderBrush="DarkGray" BorderThickness="3"
                CornerRadius="5" Background="#CFD7E2">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Welcome" FontSize="18" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="2"/>
                    <Label Content="User Name:" Grid.Row="1" Margin="2"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2" />
                    <Label Content="Password:" Grid.Row="2" Margin="2"/>
                    <PasswordBox Grid.Row="2" Grid.Column="1" Margin="2"/>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Login" Margin="2" Width="80"/>
                </Grid>
            </Border>
        </reflection:ReflectionControl>          
    </Grid>
</UserControl>
