MvvmControls.Wpf/MvvmControls.Wpf.Demo/Demos/SpeedDialDemo.xaml

<UserControl x:Class="NirDobovizki.MvvmControls.Wpf.Demo.Demos.SpeedDialDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MvvmControls.Wpf;component/SpeedDial/SpeedDialStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel Background="#382C2C">
            <Border DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5" Background="White">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Type value here:"/>
                    <TextBox Name="CurrentValue" Width="50" Text="50"/>
                </StackPanel>
            </Border>
            <ProgressBar Name="SpeedDial" Margin="10" MaxHeight="300"
            Style="{StaticResource SpeedDial}" 
            Maximum="100" Minimum="0" 
            Value="{Binding ElementName=CurrentValue, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
            Width="{Binding ElementName=SpeedDial, Path=ActualHeight}" />
        </DockPanel>

    </Grid>
</UserControl>
