MvvmControls.Wpf/MvvmControls.Wpf/Validation/ValidationTemplate.xaml

<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:NirDobovizki.MvvmControls.Utils"
             xmlns:dial="clr-namespace:NirDobovizki.MvvmControls.SpeedDial"
             mc:Ignorable="d" >
    <ControlTemplate x:Key="ValidationTemplate">
        <Grid Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Name="Main" BorderBrush="Red" BorderThickness="1" 
                Margin="-1" Focusable="False">
                <Grid Focusable="False">
                    <AdornedElementPlaceholder Name="OriginalControl" Focusable="False"/>
                    <Grid Name="Icon" Margin="0 0 3 0" Height="15" Width="15"
                       IsHitTestVisible="False" Focusable="False"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="1">
                        <Ellipse Fill="Red" Width="15" Height="15"/>
                        <Ellipse Fill="White" Width="3" Height="6" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 3 0 0"/>
                        <Ellipse Fill="White" Width="3" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 3"/>
                    </Grid>
                </Grid>
            </Border>
            <TextBlock Text="{Binding ElementName=OriginalControl, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                       FontSize="10" Foreground="Red" TextWrapping="Wrap" Grid.Row="1" Margin="0 2" 
                       MaxWidth="{Binding ElementName=OriginalControl, Path=ActualWidth}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                          Storyboard.TargetName="Icon"
                          Storyboard.TargetProperty="Opacity">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
